<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zeynepalptekin.tariccostechsavvycodingnightmares.CreateListingEquipment"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/descriptionText1"
        app:layout_constraintEnd_toEndOf="@+id/descriptionText1"
        app:layout_constraintStart_toStartOf="@+id/descriptionText1"
        app:layout_constraintTop_toTopOf="@+id/descriptionText1" />

    <TextView
        android:id="@+id/createListingTitle1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="24dp"
        android:text="@string/title"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/typeText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/typeText2"
        android:layout_width="214dp"
        android:layout_height="35dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textFilter"
        android:text="@string/listingType"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/PriceTextView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descriptionText1"
        android:layout_width="215dp"
        android:layout_height="140dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/description"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/backToMain7"
        app:layout_constraintEnd_toStartOf="@+id/publishButton1"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/publishButton1" />

    <Button
        android:id="@+id/addImageButton1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="8dp"
        android:text="@string/addImage"
        app:layout_constraintBottom_toTopOf="@+id/backToMain7"
        app:layout_constraintEnd_toStartOf="@+id/publishButton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText1" />

    <Button
        android:id="@+id/publishButton1"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="20dp"
        android:text="@string/publish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addImageButton1"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText1" />

    <Button
        android:id="@+id/backToMain7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/backToMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/publishButton1"
        app:layout_constraintStart_toStartOf="@+id/publishButton1" />

    <EditText
        android:id="@+id/price1"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/descriptionText1"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/PriceTextView1"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginBottom="8dp"
        android:text="@string/price"
        app:layout_constraintBottom_toTopOf="@+id/price1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
